[Unit]
Description=Glow Persistence API (.NET 8)
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/glowpersistenceapi
ExecStart=/usr/bin/dotnet /opt/glowpersistenceapi/GlowPersistenceAPI.dll
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
SyslogIdentifier=glowpersistence-api
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
